<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Own Herodotus</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=send,thumb_down,thumb_up" rel="stylesheet" />
  <style>
    body, html {
      font-family: "Roboto", sans-serif;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 1,
      'wght' 700,
      'GRAD' 0,
      'opsz' 48
    }
    .notification {
      margin-top: 15px;
    }
    @keyframes fade-in {
      25%,
      90% {
        opacity: 0%;
      }

      40% {
        scale: 100%;
      }
    }
    .toast {
      animation-name: fade-in;
      animation-duration: 6s;
    }
    .toast-hide {
      opacity: 0%;
    }
    /* This overflow code doesn't seem to work. */
    .conversation {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .conversation > .scroll {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      box-sizing: content-box;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />

</head>
<body>
    <div class="container">
        <div class="columns">
          <div class="column is-four-fifths">
            <p class="title is-1">My Own Herodotus</p>
            <p class="subtitle is-3">A travel guide for everyone</p>
          </div>
          <div class="column">
            <div class="toast-hide notification is-info">
              Response rating received!
            </div>
          </div>
        </div>
        <hr class="bd-hr">

        <div class="block">
            <div class="box">
                <div class="select">
                    <select id="modelSelect">
                      <option>Gemini</option>
                      <option>Gemma</option>
                    </select>
                  </div>
            </div>
        </div>
        <div class="conversation">
          <div class="scroll">
            {{ template "herodotus_msg.tmpl" .Message }}
    
            {{ template "user_msg.tmpl" .Message }}
          </div>
        </div>
    </div>
    <script type="module" src="js/appInit.js"></script>
    <script type="module" defer src="js/validateAuth.js"></script>
</body>
</html>